### ISSUE TITLE
Newer versions crash on Arch and Debian Linux

### ISSUE THREAD

**Issue by leonard-slass** [noembryo/KoHighlights#40]
Hello,

Version v2.1.1.0 crashes on Linux with the following error:

    KoHighlights' terminated by signal SIGSEGV (Address boundary error)

The last version that worked for me is v1.7.6.0

Could you, please, document how the software is built? I would like to dig a little deeper.

**Comment by noembryo** [comment]
The executable is made using PyInstaller.
You can also run it using just the source .pys with Python 3.7+ and PySide2 or using the attached PySide6 zip.

**Comment by noembryo** [comment]
Also keep in mind that the 2.x.x versions are using Python 3 and PySide2, where the previous versions were using Python 2.7 and PySide..

**Comment by rhsanborn** [comment]
Any chance you could share what Python version you're using to compile the binaries? I'm hoping to narrow it down to either a Python issue, or some system thing (like Qt). The binary blows up for me as well. I tried downloading the source and running it directly.


**Using Python 3.12.5**

(venv) rhsanborn@rhs-arch:~/Downloads/KoHighlights-2.1.1.0$ /usr/bin/python main.py 
Segmentation fault (core dumped)

Sep 09 06:05:25 rhs-arch kernel: python[6988]: segfault at 8 ip 000074769657ecf2 sp 00007fffe8437e00 error 4 in libpython3.12.so.1.0[17ecf2,74769647c000+27d000>
Sep 09 06:05:25 rhs-arch kernel: Code: 00 00 00 00 0f 1f 40 00 f3 0f 1e fa 55 48 89 e5 41 57 41 56 41 55 41 54 53 48 83 ec 18 64 48 8b 04 25 28 00 00 00 48 89 >
Sep 09 06:05:25 rhs-arch systemd-coredump[6996]: Process 6988 (python) of user 1000 terminated abnormally with signal 11/SEGV, processing...
Sep 09 06:05:25 rhs-arch systemd[1]: Created slice Slice /system/systemd-coredump.
Sep 09 06:05:25 rhs-arch systemd[1]: Started Process Core Dump (PID 6996/UID 0).
Sep 09 06:05:25 rhs-arch (sd-parse-elf)[6999]: Could not parse number of program headers from core file: invalid `Elf' handle
Sep 09 06:05:25 rhs-arch (sd-parse-elf)[6999]: Could not parse number of program headers from core file: invalid `Elf' handle
Sep 09 06:05:25 rhs-arch (sd-parse-elf)[6999]: Could not parse number of program headers from core file: invalid `Elf' handle
Sep 09 06:05:25 rhs-arch (sd-parse-elf)[6999]: Could not parse number of program headers from core file: invalid `Elf' handle
Sep 09 06:05:25 rhs-arch (sd-parse-elf)[6999]: Could not parse number of program headers from core file: invalid `Elf' handle
Sep 09 06:05:25 rhs-arch systemd-coredump[6997]: [🡕] Process 6988 (python) of user 1000 dumped core.
                                                 
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0 without bu>
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0 without bu>
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so >
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-x86_64-lin>
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-x86_64-lin>
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux>
                                                 Module /home/rhsanborn/.local/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux>
                                                 Stack trace of thread 6988:
                                                 #0  0x000074769657ecf2 PyDict_GetItem (libpython3.12.so.1.0 + 0x17ecf2)
                                                 #1  0x000074769653f6f4 PyDict_GetItemString (libpython3.12.so.1.0 + 0x13f6f4)
                                                 #2  0x0000747694e23888 n/a (n/a + 0x0)
                                                 ELF object binary architecture: AMD x86-64
Sep 09 06:05:25 rhs-arch systemd[1]: systemd-coredump@0-6996-0.service: Deactivated successfully.



**Using Python 3.8.20:**

(venv) rhsanborn@rhs-arch:~/Downloads/KoHighlights-2.1.1.0$ python main.py 
Traceback (most recent call last):
  File "main.py", line 38, in <module>
    from secondary import *
  File "/home/rhsanborn/Downloads/KoHighlights-2.1.1.0/venv/lib/python3.8/site-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
  File "/home/rhsanborn/Downloads/KoHighlights-2.1.1.0/secondary.py", line 855, in <module>
    from gui_about import Ui_About
  File "/home/rhsanborn/Downloads/KoHighlights-2.1.1.0/venv/lib/python3.8/site-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
  File "/home/rhsanborn/Downloads/KoHighlights-2.1.1.0/gui_about.py", line 103, in <module>
    import images_rc
  File "/home/rhsanborn/Downloads/KoHighlights-2.1.1.0/venv/lib/python3.8/site-packages/shiboken2/files.dir/shibokensupport/__feature__.py", line 142, in _import
    return original_import(name, *args, **kwargs)
ModuleNotFoundError: No module named 'images_rc'

**Comment by leonard-slass** [comment]
I have :

 Python 3.12.5 (main, Aug  9 2024, 08:20:41) [GCC 14.2.1 20240805] on linux

Here are the steps :

    python -m venv venv
   . venv/bin/activate.fish
    pip install -r requirements.txt
    python main.py

I get the following error:

fish: Job 1, 'python main.py' terminated by signal SIGSEGV (Address boundary error)

Hope it helps, I am sorry I am a bit too busy to investigate further.

**Comment by noembryo** [comment]
The Python 3.12 error does not look like a Python error but more like an error of the Python executable running at your system.
The Python 3.8 error otoh is a normal import error that says that it can't find a images_rc.py file to load the images from.
And this is normal, since I found out that there was a problem with the upload script that missed this file for the last 3-4 releases.. 🤦‍♂️ 
.. And because I'll be away from my machine for at least a couple more weeks, I can't upload it to help you check the scripts..
At this point, your only chance is the PySide6.zip of the release, that contains all the files but needs PySide6 instead of PySide2..

**Comment by leonard-slass** [comment]
Hello, the Pyside6 is working just fine. Maybe you should just remove the Linux binary from the release?

**Comment by leonard-slass** [comment]
Here is the trace of the crash:

```
#0  0x00007ffff797ecf2 in PyDict_GetItem () from /usr/lib/libpython3.12.so.1.0
#1  0x00007ffff793f6f4 in PyDict_GetItemString () from /usr/lib/libpython3.12.so.1.0
#2  0x00007ffff6223888 in add_more_getsets ()
   from /home/leonard/s/KoHighlights/venv/lib/python3.12/site-packages/shiboken2/libshiboken2.abi3.so.5.13
#3  0x00007ffff6225b06 in FinishSignatureInitialization ()
   from /home/leonard/s/KoHighlights/venv/lib/python3.12/site-packages/shiboken2/libshiboken2.abi3.so.5.13
#4  0x00007ffff6802365 in PyInit_shiboken2 ()
   from /home/leonard/s/KoHighlights/venv/lib/python3.12/site-packages/shiboken2/shiboken2.abi3.so
#5  0x00007ffff7a833c8 in ?? () from /usr/lib/libpython3.12.so.1.0
#6  0x00007ffff79b1adb in ?? () from /usr/lib/libpython3.12.so.1.0
#7  0x00007ffff798f6dd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#8  0x00007ffff79b010b in ?? () from /usr/lib/libpython3.12.so.1.0
#9  0x00007ffff79e206b in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.12.so.1.0
#10 0x00007ffff79e1599 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.12.so.1.0
#11 0x00007ffff7990339 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#12 0x00007ffff7a4e395 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#13 0x00007ffff7a6a836 in ?? () from /usr/lib/libpython3.12.so.1.0
#14 0x00007ffff79a515e in ?? () from /usr/lib/libpython3.12.so.1.0
#15 0x00007ffff798f6dd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#16 0x00007ffff79b010b in ?? () from /usr/lib/libpython3.12.so.1.0
#17 0x00007ffff79e206b in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.12.so.1.0
#18 0x00007ffff79e1599 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.12.so.1.0
#19 0x00007ffff7990339 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#20 0x00007ffff7a4e395 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#21 0x00007ffff7a6a836 in ?? () from /usr/lib/libpython3.12.so.1.0
#22 0x00007ffff79a515e in ?? () from /usr/lib/libpython3.12.so.1.0
#23 0x00007ffff798f6dd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#24 0x00007ffff79b010b in ?? () from /usr/lib/libpython3.12.so.1.0
#25 0x00007ffff79e206b in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.12.so.1.0
#26 0x00007ffff79e1599 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.12.so.1.0
#27 0x00007ffff79f1fbd in ?? () from /usr/lib/libpython3.12.so.1.0
#28 0x00007ffff79a515e in ?? () from /usr/lib/libpython3.12.so.1.0
#29 0x00007ffff798f6dd in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
```

I would have to rebuild Python with debugging symbols to get more information. Let me know if you are interested.

**Comment by noembryo** [comment]
I'll investigate farther when I'll be back..

**Comment by noembryo** [comment]
Uploaded the missing file, so you can try it with PySide2 now..

**Comment by noembryo** [comment]
Can you please try [this version](https://mega.nz/file/Dc8SCC5A#5mDWjeQrOkUaI3mBFjUF7Ehdui_ue59eafGvjnmIKhk) that is compiled using a newer version of PyInstaller..

**Comment by leonard-slass** [comment]
I get the following error:

```
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
/usr/lib/gio/modules/libdconfsettings.so: undefined symbol: g_assertion_message_cmpint
Failed to load module: /usr/lib/gio/modules/libdconfsettings.so
GLib-GIO-Message: 18:05:37.313: Using the 'memory' GSettings backend.  Your settings will not be saved or shared with other applications.

(KoHighlights:27650): GLib-GIO-ERROR **: 18:05:37.313: Settings schema 'org.gnome.settings-daemon.plugins.xsettings' does not contain a key named 'antialiasing'
fish: Job 1, './KoHighlights' terminated by signal SIGTRAP (Trace or breakpoint trap)
```

**Comment by leonard-slass** [comment]
Note I am happy with the Pyside6 zip release. So you can close the bug if you feel like it.

**Comment by noembryo** [comment]
> Note I am happy with the Pyside6 zip release. So you can close the bug if you feel like it.

You can also use the `Source code (zip)` archive of the future releases, to use the PySide2 version.
